    Emoncms - open source energy visualisation
    Part of the openenergymonitor.org project

    Copyright (C) 2011,2012,2013,2014,2015,2016 the OpenEnergyMonitor researchers (see individual contributions from github commits)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Contact:

    Trystan Lea
    trystan.lea@openenergymonitor.org
    http://openenergymonitor.org
    http://emoncms.org

